    <!DOCTYPE html>
    <html>
    <head>
        <title>projeto HTML e css</title>
        <style>
            body {
                font-family: "Helvetica neve", Arial, sans-serlf;
                background-color:black;
    margin: 0;
    padding: 20px;
            }

    .container {
        background-color:rgb(95, 42, 165);
    background-image: url("cruz-vazia.png");
    background-size:cover;
    border:10px rgb(70, 43, 226)  solid;
    margin:  20px auto;
    padding: 30px;
    width: px;
    height:700px;
    text-align: center;
    font-size: 25px;
    }

    h1 {
    color: #f3f0f0;
    font-size: 24px;
    text-decoration:none;
    margin-bottom: 20px;
    } 

    p {
        color:black;
    font-size: 25px;
    margin-bottom: 10px;
    text-align: right;
    }

    .button{
        display: inline-block;
        padding: 10px 20px;
        background-color:rgb(255, 0, 76);
        color:BLAC(0, 110, 255);
        text-decoration: nome;
        border: nome;
        border-radius: 4px;
    font-size: 30px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
} 

.button:hover {
    background-color:blueviolet;
} 

.link {
    display: imline-block;
    margin-top: 20px;
    font-size: 50px;
    color:rgb(226, 43, 43);
    text-decoration: underline;
} 
nav{
    background-color:#333;
    color: #fff;
    padding: 10px;
    font-size:15pt;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li{ 
    display: inline;
    margin-top: 10px;
}
nav a{
    color: #fff;
    text-decoration: none;
}
.espaco{
    padding: 50px;
}
</style>
</head>
<body>
</br>

    <div class="container">
        <nav>
            <ul>
             <li class="espaco"><a href="#">Tenha fé</a></li>
             <li class="espaco"><a href="#">Ore comigo</a></li>
             <li class="espaco"><a href="#">Pergunta para deus</a></li>
             <li class="espaco"><a href="#">Resposta de deus </a></li>
             
            </ul>
        </nav>
        <h1>Cristo vive fale com ele agora </h1>
        <img width="330" height="200" src="https://media.istockphoto.com/id/1303709615/pt/foto/resurrection-concept-empty-tomb-with-three-crosses-on-hill-at-sunrise.jpg?s=1024x1024&w=is&k=20&c=iFgMwM0-FM5U9e4IBduQhrxRezjMK_e03BGg4nIpN2E=">
    </br>
        <p></p>bem vindo ao meu primeiro projeto.</p>
    </br>
    </br>

        <p>Clique no botão abaixo para iniciar projeto</a>
          <ahref-"#"class-"button">Iniciar projeto</a> 
        <p cass="link">confira nosso <a href="#">site principal</a>a> para mais informações.</p>> 
       </div>
       <footer>
        <h1>Aqui é o rodapé exemplo do meu projeto</h1>
       </footer>
    </body>
    </html>